<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1cc4d0a74204a559b60dd36ec799adc" Name="Diagram1">
        <EntityTypeShape EntityType="DosugModel.Certificate" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DosugModel.Child" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DosugModel.Education" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DosugModel.Group" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DosugModel.Parents" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DosugModel.Section" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DosugModel.Teacher" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DosugModel.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DosugModel.FK_Child_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="DosugModel.FK_Child_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="DosugModel.FK_Child_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DosugModel.FK_Teacher_Education" ManuallyRouted="false" />
        <AssociationConnector Association="DosugModel.FK_Group_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DosugModel.Teacher_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>