<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3d163d1d9864cbca75b087f35c14f90" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceModel.Agent" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Contract_pred" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Employee_strah_sluch" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.п" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Fiz_lico" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Predpriyat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Risk_Kategory" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.Type_Povred" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="InsuranceModel.FK_Contract_pred_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Contract_pred_Predpriyat" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Employee_strah_sluch_Contract_pred" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Employee_strah_sluch_Fiz_lico" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Employee_strah_sluch_Type_Povred" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Predpriyat_Enterprise_specialization" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Fiz_lico_Risk_Kategory" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_Fiz_lico_Predpriyat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>